version: '3'
services:
  ech0:
    image: sn0wl1n/ech0:v4.3.0
    container_name: ech0
    ports:
      - "1314:1314"
    volumes:
      - ./ech0/data:/app/data
      - ./ech0/data/config/config.yaml:/app/data/config/config.yaml
    environment:
      - JWT_SECRET="Hello Echos!"
